spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.username=root
spring.datasource.password=Chung123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true
